@extends('admin.layouts.master')

@push('js')

@endpush

@section('title', '{CLASS_NAME}')

@section('content')

@include('admin.common.breadcrumbs', [
'title' => 'Show',
'panel' => '{LOWER_CLASS_NAME}',
'id'    => $data['{LOWER_CLASS_NAME}']->id,
])

<div class="wrapper wrapper-content animated fadeInRight">
    <div class="row">
        <div class="col-lg-12">
            <div class="ibox ">

                <div class="ibox-content">
                    <table class="table table-striped table-bordered table-hover">
                        <thead>
                        <tr>
                            <th width="150px">Label</th>
                            <th>Information</th>
                        </tr>
                        </thead>
                        <tbody>

                        {SHOW_ROWS}

                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

@endsection

@push('js')

@endpush
